
name = "Multisite wizard"
description = "Simply the process of converting single site to multisite (step-by-step instructions + all database work)"
core = 7.x
dependencies[] = backup_migrate
configure = admin/config/system/multisite_wizard
version = "7.x"
core = "7.x"

